*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: center;
    width: 100%;
    
    
}

.inside{
    width: 50%;
    display: block;
    margin: auto;
   

}

.inside input{
    width: 90%;
    height: 55px;
    font-size: x-large;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 189px;
    margin: 0px 0px 20px 0px;
    border: solid 2px rgb(214, 210, 210);
}

.flag{
    /* border: solid 1px rgb(214, 210, 210); */
    width: 40%;
    height: 100%;
    padding: 10px 10px 10px 10px;

}

.info{
    /* border: solid 1px rgb(214, 210, 210); */
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 10px;
    height: 100%;
}

.Country-name{
    flex-grow: 1;
}
.Currency{
    flex-grow: 1;
}
.D-T{
    flex-grow: 1;
}
.btnn{
    flex-grow: 1;
}

.Currency p, .D-T p{
    margin: 0;
}

.flag img{
    width:100%;
}

#bt{
    width: 8%;
    height: 55px;
    font-size: x-large;
}
.con{
    display:flex;
    align-items: center;
    flex-direction: row;
   
}
.contai{
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.incon{
    display:flex;
    width: 30%;
   
    align-items: center;
    flex-direction: column;
 
    align-items: flex-start;
}
.inio{
    display:flex;
    width: 30%;

    flex-direction: column;
    
}
.nebr{
    display:flex;
    width: 90%;
    height: 30vh;
  justify-content: center;
  align-items: center;
  
   border:2px solid rgb(171, 170, 170);
}